---
- name: get deb package
  get_url:
    url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.5.1-amd64.deb
    dest: /var/tmp/elasticsearch-7.5.1-amd64.deb
  tags: [elasticsearch]

- name: install package
  apt:
    deb: /var/tmp/elasticsearch-7.5.1-amd64.deb
  tags: [elasticsearch]

- name: enable service
  service:
    name: elasticsearch
    enabled: yes
  tags: [elasticsearch]

- name: ensure service is running
  service:
    name: elasticsearch
    state: started
  tags: [elasticsearch]

